<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mybackground"
    >

  <LinearLayout
      android:id="@+id/scoreColor"
      android:layout_width="260dp"
      android:layout_height="75dp"
      android:orientation="vertical"
      android:background="@drawable/upperbackgreen"
      android:layout_gravity="center"
      android:layout_marginTop="190dp"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/textView_sender"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="5dp"
          android:textSize='13dp'
          android:text="01029601776"
          android:textColor="#FFFFFF" />

      <TextView
          android:id="@+id/textView_date"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:layout_marginEnd="10dp"
          android:layout_weight="3"
          android:gravity="right"
          android:text="2010-10-26 11:40"
          android:textAllCaps="false"
          android:textSize="12dp"

          android:textColor="#ffffff"
          android:layout_marginRight="10dp" />

      <ImageView
          android:id="@+id/close"
          android:layout_height="wrap_content"
          android:src="@drawable/ximage"
          android:layout_width="12dp"
          android:layout_marginEnd="10dp"
          />

    </LinearLayout>


    <TextView
        android:id="@+id/textView_type"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="스미싱 의심 URL 포함으로 분류된 문자입니다. 스미싱 의심 확률은 0% 입니다."
        android:textColor="#FFFFFF"
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

    </LinearLayout>


  </LinearLayout>
  <LinearLayout
      android:layout_width="260dp"
      android:layout_height="95dp"
      android:layout_gravity="center"
      android:padding="10dp"
      android:background="@drawable/lowerback"
      >

    <TextView
        android:id="@+id/textView_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="고객님의 택배가 반송 처리되었습니다. 자세한 사항은 아래 링크를 통해 확인할 수 있습니다. http://bit.ly/sPadkfjl"
        android:textSize="12dp" />
  </LinearLayout>
  <LinearLayout
      android:layout_width="260dp"
      android:layout_height="40dp"
      android:layout_gravity="center"
      android:orientation="horizontal"
      android:gravity="right"
      >

    <Button
        android:layout_marginRight="40dp"
        android:layout_marginVertical="5dp"
        android:id="@+id/btn_cancel"
        android:layout_width="69dp"
        android:layout_height="match_parent"
        android:background="@drawable/shape"
        android:text="안 전"
        android:textColor="@color/letterblue"
        android:fontFamily="@font/applesdgothicb"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/btn_call"
        android:layout_width="69dp"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:layout_marginVertical="5dp"
        android:text="신 고"
        android:textColor="@color/letterblond"
        android:fontFamily="@font/applesdgothicb"
        android:background="@drawable/blondrenctangle"
        />
  </LinearLayout>

  <LinearLayout
      android:id="@+id/showLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="bottom"
      android:visibility="invisible">

    <LinearLayout
        android:background="@drawable/upperwhite"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"

        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="280dp"

          >

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_margin="20dp">


          <RadioButton
              android:id="@+id/radio_police"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:buttonTint="@color/mylightblue"
              android:fontFamily="@font/adrameothic2"
              android:text="@string/safe_acqtype"
              android:textColor="@drawable/radioletter"
              android:textSize="14dp" />

          <RadioButton
              android:id="@+id/radio_Minister"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:buttonTint="@color/mylightblue"
              android:fontFamily="@font/adrameothic2"
              android:text="@string/safe_shippingtype"
              android:textColor="@drawable/radioletter"
              android:textSize="14dp" />

          <RadioButton
              android:id="@+id/radio_bank"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:buttonTint="@color/mylightblue"
              android:fontFamily="@font/adrameothic2"
              android:text="@string/safe_insttype"
              android:textColor="@drawable/radioletter"
              android:textSize="14dp" />

          <RadioButton
              android:id="@+id/radio_corp"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:buttonTint="@color/mylightblue"
              android:fontFamily="@font/adrameothic2"
              android:text="@string/safe_customtype"
              android:textColor="@drawable/radioletter"
              android:textSize="14dp" />

          <RadioButton
              android:id="@+id/radio_shipping"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:buttonTint="@color/mylightblue"
              android:fontFamily="@font/adrameothic2"
              android:text="@string/safe_shippingtype"
              android:textColor="@drawable/radioletter"
              android:textSize="14dp" />

          <RadioButton
              android:buttonTint="@color/mylightblue"
              android:id="@+id/radio_acquaint"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:text="@string/safe_others"
              android:textColor="@drawable/radioletter"
              android:fontFamily="@font/adrameothic2"
              android:textSize="14dp"
              />
        </RadioGroup>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp">


        <Button
            android:background="@color/mygrey"
            android:id="@+id/btn_cancel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소"
            android:textColor="@color/mywhite"
            android:fontFamily="@font/applesdgothicb"
            android:textSize="18dp"
            />

        <Button
            android:background="@color/myblue"
            android:id="@+id/btn_call2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="신고하기"
            android:textColor="@color/mywhite"
            android:fontFamily="@font/applesdgothicb"
            android:textSize="18dp"
            />
      </LinearLayout>

    </LinearLayout>
  </LinearLayout>


</LinearLayout>